import.java.util.*
   public class main
  public static void main(String[] args) {
      

  Produto produto = new Produto("Notebook", 2500.00, 10);{

      Scanner scan = new Scanner (System.in);

        System.out.println("Produto:" +produto.getNome());
        string produto = scan.nextString();
        
        System.out.println("Quantidade em Estoque: " + produto.getQuantidadeEstoque());
        produto.setPreco(-500);

  
        System.out.println("Preço após tentativa de ajuste: R$ " + produto.getPreco());

        System.out.println("Quantidade em Estoque após tentativa de ajuste:" +produto.getQuantidadeEstoque());


        produto.setPreco(3000);
        
        System.out.println("Novo Preço: R$" +produto.getPreco()); 

         System.out.println("Nova Quantidade em Estoque:" +produto.getQuantidadeEstoque());
  }
  }
  
    